package com.oracle.nosql.dataloader.configuration;

public class ConfigurationException extends Exception {

    /**
	 * Value generated by Eclipse.
	 */
	private static final long serialVersionUID = 2394834424469436523L;

	public ConfigurationException() {
        super();
    }

    public ConfigurationException(String message) {
        super(message);
    }
    
    
}
